DATABASE_PASSWORD=qpEJUA0F4YTqELut
# DATABASE=mongodb+srv://mugishajoseph092:qpEJUA0F4YTqELut@my-brand.ixhj4md.mongodb.net/my-brand-BE
DATABASE=mongodb://127.0.0.1:27017/My-brand-BE
PORT=8081
JWT_SECRET=my-secret-key-joseph-mugishajoseph-mugishajoseph
JWT_EXPIRESIN=90d
JWT_COOKIE_EXPIRESIN=90





EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

CLOUDINARY_CLOUD_NAME=dhforyx1s
CLOUDINARY_API_KEY=577771784241754
CLOUDINARY_API_SECRET=nWNOam5NoSZsVq_E4ySFfFZ12fk

EMAIL_USERNAME="mugishajoseph092@gmail.com"
EMAIL_PASSWORD='egjzqsbimxjqywks'
EMAIL_HOST='smtp.gmail.com'
EMAIL_SERVICE='gmail'